VITE_SUPABASE_URL=https://zdlnblwgzglqsiraujmw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkbG5ibHdnemdscXNpcmF1am13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDcyOTc0NjEsImV4cCI6MjAyMjg3MzQ2MX0.Nh95sbXb1oshw7K351VLfeROLiGDU9k70VTNUATz6_M
VITE_PRICE_PER_MONTH=700